# io-dev-infra-azure

./: CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  deploy.bicepparam  deploy.sh
AzureLogScaleIntegration/: AzureLogScaleIntegration.sln
AzureLogScaleIntegration/EventProcessorWorker/: Dockerfile  EventProcessorWorker.csproj  LogScaleEventProcessor.cs  ParallelEventProcessor.cs  Program.cs  Worker.cs
AzureLogScaleIntegration/EventProcessorWorker.Tests/: AutoMoqDataAttribute.cs  EventProcessorWorker.Tests.csproj  LogScaleEventProcessorTest.cs  LogScaleServiceTest.cs  ParallelEventProcessorTests.cs
AzureLogScaleIntegration/EventProcessorWorker/Configuration/: LogScaleProcessorConfiguration.cs
AzureLogScaleIntegration/EventProcessorWorker/Model/: UnstructuredData.cs
AzureLogScaleIntegration/EventProcessorWorker/Properties/: launchSettings.json
AzureLogScaleIntegration/EventProcessorWorker/Services/: ILogScaleService.cs  LogScaleService.cs
deployment/bicep/: main.bicep
